<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9D9BA"
        tools:context=".Inicio">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="80dp"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/imageButtonPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F9D9BA"
                app:srcCompat="@drawable/icono03"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/imageButtonMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F9D9BA"
                app:srcCompat="@drawable/icono06"
                android:layout_weight="1"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewPerfilM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perfil"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textViewMascM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mascota"
                android:gravity="center"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp">



        </android.support.v7.widget.LinearLayoutCompat>




    </android.support.v7.widget.LinearLayoutCompat>

    </android.widget.RelativeLayout>
