<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9D9BA"
    tools:context=".MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="80dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="257dp"
                android:layout_height="234dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <EditText
                android:id="@+id/txtContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/lblPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="log"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Iniciar Sesión"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonRe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="log"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Registro"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonInv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sinCuenta"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Invitado"/>

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>



</android.widget.RelativeLayout>